{% raw %}
---
- name: install necessary packages
  apt: name={{ item }} state=present
  with_items:
    - supervisor

- name: create supervisor configuration file (not yet enabled)
  template:
    src=webapp.conf.j2
    dest=/etc/supervisord/{{ site_name }}
  notify:
    - restart supervisor
{% endraw %}
